{
  "name": "my-scripts",
  "version": "1.0.0",
  "description": "## Dia 1 - Node.js - Introdução",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "imc": "node imc.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
